# .net-mvc

./: .gitignore  MiIT.sln
MiIT/: MiIT.csproj  Program.cs
MiIT/Controllers/: ApplicantController.cs
MiIT/Models/: Applicant.cs  ApplicantDataContext.cs
MiIT/Properties/: launchSettings.json
MiIT/Views/: _ViewImports.cshtml
MiIT/Views/Applicant/: Add.cshtml  Edit.cshtml  Index.cshtml
MiIT/Views/Shared/: _Layout.cshtml
MiIT/wwwroot/css/: index.css
